@import '~antd/es/style/themes/default.less';

//输入框提示样式
.inputHelp {
  padding-left: 8px;
  color: @text-color-secondary;
  font-style: normal;
}

//错误详细提示信息样式，覆盖原先的样式
.customText {
  color: @text-color-secondary;
  text-align: left;
}
