@import '~antd/es/style/themes/default.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableAlert {
  margin-bottom: 16px;
}

.showIcon {
  color : @success-color;
}

.noShowIcon {
  color : @error-color;
}

